* {
  margin: 0;
  box-sizing: border-box;
  font-family: Sk-Modernist, sans-serif;
  letter-spacing: 0.2rem;
}
body {
  background-image: linear-gradient(
    to right,
    #111827,
    #091e4b,
    rgb(79, 108, 171)
  );
}

.navbar {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 1rem 5rem;
  background-color: rgba(50, 50, 50, 0.263);
}

.navbar .header-container-left a {
  color: white;
  text-decoration: none;
  margin-right: 30px;
  font-weight: 500;
}

.navbar .header-container-left {
  display: flex;
}
.navbar .header-container-left .header-links {
  margin: 10px;
  justify-content: space-evenly;
  display: flex;
}

.navbar .header-container-left .header-main-link {
  font-size: 2rem;
}

.navbar .header-container-right {
  border: 2px solid white;
  padding: 15px;
  color: white;
  border-radius: 1rem;
  font-size: 0.8rem;
}

/* ------------Dashboard----- */

.main-container {
  margin-top: 4rem;
}

.top-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.top-col {
  backdrop-filter: blur(70px);
  /* display: flex; */
  /* flex-direction: column; */
  /* flex-grow: 1; */
  min-height: 20rem;
  padding: 2rem;
  border-radius: 2.3rem;
  width: 30rem;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.2);
  border-image: initial;
  background: rgba(217, 222, 222, 0.05);
}

.top-col h1 {
  color: aliceblue;
  font-weight: 600;
  font-size: 1.25rem;
}

.top-col p {
  text-align: center;
  position: relative;
  margin-top: 5rem;
  color: rgb(47, 255, 82);
}

.middle-container {
  display: flex;
  margin-top: 1.5rem;
  justify-content: space-evenly;
}

.mid-card {
  backdrop-filter: blur(70px);
  color: white;
  min-height: 15rem;
  padding: 2rem;
  border-radius: 2.3rem;
  width: 45rem;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.2);
  border-image: initial;
  background: rgba(217, 222, 222, 0.05);
}

.mid-card-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.mid-card-title {
  display: flex;
  margin-bottom: 20px;
}

.mid-card-title img {
  width: 2.5rem;
  margin-right: 15px;
}

.mid-card-title p {
  padding-top: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.last-container {
  display: flex;
  background-color: #021131;
  margin: 2rem;
  padding: 1.25rem;
  border-radius: 1rem;
  justify-content: space-between;
  color: white;
}

.last-container .col1 {
  display: flex;
}

.last-container .col1 img {
  width: 2.5rem;
  margin-left: 5px;
}

.last-container .col1 p {
  margin-left: 1rem;
  font-size: 1.25rem;
  margin-top: 0.6rem;
}
.last-container .col2 {
  right: 0;
}

/* --------------LEX STATE----- */

.lex-container {
}

.lex-container .stake-title {
  color: #e9e9eb;
  text-align: center;
  padding: 3rem;
  font-weight: 700;
  line-height: 1.5rem;
}
.lex-container .stake-title a {
  color: #b2b9c9;
}

.reward-title {
  color: white;
  text-align: center;
  background-color: #021131;
  padding: 1rem;
  margin: 0 2rem;
  position: relative;
  border-radius: 1rem;
}

.reward-title img {
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
}

.reward-title span {
  color: rgb(3, 151, 3);
  font-size: 1rem;
}

.stake-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 1.5rem 2rem;
}
.stack-card {
  backdrop-filter: blur(70px);
  color: white;
  min-height: 30rem;
  padding: 1rem;
  border-radius: 2.3rem;
  width: 44rem;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.2);
  border-image: initial;
  background: rgba(217, 222, 222, 0.05);
}
.earn-title {
  display: flex;
  margin-bottom: 1rem;
}
.earn-title img {
  width: 2rem;
  margin-right: 1rem;
}
.earn-card-row {
  display: flex;
  padding: 0.6rem;
  justify-content: space-between;
  letter-spacing: 0.3rem;
}

.earn-card-row h1 {
  font-size: 0.9rem;
  font-weight: 400;
  color: #b2b9c9;
}
.earn-card-row p {
  font-size: 0.9rem;
  font-weight: 400;
}

.earn-card-divider {
  border-bottom: 2px solid #848484;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.total-staked {
  margin-top: 1rem;
  background-color: #021131;
  border: 2px solid rgba(59, 59, 59, 0.632);
  border-radius: 2rem;
  padding: 1rem;
}
.total-staked h1 {
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #b2b9c9;
}
.total-staked p {
  padding-left: 1rem;
  font-size: 1rem;
  text-align: center;
  margin: 0.5rem;
}

.earn-button {
  margin-top: 1rem;
}

button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 400;
  border: none;
  background: linear-gradient(180deg, #0f6abe 16.67%, #16abff 90.62%);
  color: #fff;
  padding: 0.8rem;
  line-height: 1;
  border-radius: 10rem;
  box-shadow:
    -2px -4px 4px #00000040 inset,
    0 4px 4px #00000040;
  width: 100%;
}

.total {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.total .total-staked {
  margin-top: 1rem;
  background-color: #021131;
  border: 2px solid rgba(59, 59, 59, 0.632);
  border-radius: 1.5rem;
  padding: 1rem;
  margin: 0.2rem;
}
.total .total-staked h1 {
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #b2b9c9;
}
.total .total-staked p {
  padding-left: 1rem;
  font-size: 1rem;
  text-align: center;
  margin: 0.5rem;
  padding: 1.5rem 0rem;
}

.stake-vault-cards {
  backdrop-filter: blur(70px);
  color: white;
  min-height: auto;
  padding: 2rem;
  border-radius: 2.3rem;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.2);
  border-image: initial;
  background: rgba(217, 222, 222, 0.05);

  margin: 0.5rem 2rem;
  margin-bottom: 10rem;
}

/* -------Leaderboard----------- */

.leader-content .leader-img img {
  position: relative;
  width: 98.9vw;
  top: -1px;
}

.trade-heading {
  left: 0px;
  border-radius: 25px;
  z-index: 1;
  border-radius: 10rem;
  border: 2px solid rgba(217, 217, 217, 0.68);
  background: #0f6abe;
  box-shadow: 0 4px 4px #00000040;
  margin: 2rem 4rem;
  padding: 0.5rem;
  text-align: center;
  color: white;
}

.ranking-container {
  backdrop-filter: blur(70px);
  color: white;
  min-height: auto;
  padding: 2rem;
  border-radius: 2.3rem;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.2);
  border-image: initial;
  background: rgba(217, 222, 222, 0.05);

  margin: 1rem 4rem;
  margin-bottom: 10rem;
}

.test {
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}
thead {
  border-bottom: 1px solid #ddd;
}

td img {
  width: 3rem;
}

.leaderboard-table th {
  padding: 1rem;
  color: #b7b6b6;
  font-size: 0.8rem;
  font-weight: 600;
}
.leaderboard-table td {
  padding: 2rem;
  text-align: left;
  font-size: 0.9rem;
}

.pnl {
  color: rgb(206, 56, 56);
}

tbody tr:hover {
  background-color: #f5f5f50f;
}

.rewards {
  color: rgb(95, 201, 91);
}
.footer {
  position: fixed;
  bottom: 0;
  background-color: #283663;
  width: 100%;
  display: flex;
}
.icon-group {
  display: flex;
  width: 5rem;
}
.icon-group img {
  width: 1rem;
  margin-left: 0.5rem;
}
.marque-group {
  width: 100%;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.2rem;
}

/* ----Liquidity------- */
.title-section {
  text-align: center;
  margin: 2rem;
  color: white;
}

.swap-tabs {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
  background-color: #f8f8f83e;
  transition: background-color 0.3s ease;
  border-radius: 5rem;
}

.tab {
  flex: 1;
  padding: 15px;
  width: 50%;
  text-align: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

.tab:hover {
  background: linear-gradient(180deg, #0f69be98 16.67%, #16aaff76 90.62%);
  border-radius: 5rem;
}

.tab.active {
  width: 50%;
  border-radius: 10rem;
  border: 2px solid rgba(217, 217, 217, 0.3);
  background-color: #0f6abe;
  box-shadow: 0 4px 4px #00000040;
}

.tab-action {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.tab-action.active {
  display: block;
  opacity: 1;
}

.content-container {
  background-color: transparent;
}

.content-container .main-box {
  display: flex;
  margin: 2rem 5rem;
}

.main-box .left-box {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}

.xpl-state-box {
  backdrop-filter: blur(70px);
  color: white;
  padding: 2rem;
  border-radius: 1.5rem;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.2);
  border-image: initial;
  background: rgba(217, 222, 222, 0.05);
  width: 20rem;
  margin: 0.5rem;
}
.xpl-state-box p {
  text-align: center;
  padding: 2rem;
}
.right-box {
  backdrop-filter: blur(70px);
  color: white;
  padding: 2rem;
  border-radius: 1.5rem;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.2);
  border-image: initial;
  background: rgba(217, 222, 222, 0.05);

  margin: 0.1rem;
  width: 50%;
}

/* -------------Wallet Button------------- */

.wallet-container {
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 2;

  transition: all 0.4s;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  margin-top: 5rem;
  margin-left: 30rem;
}
.wallet-container {
  display: flex;
  background-color: #091e4b;
  color: white;
  padding: 3rem;
  width: 50%;
}

.wallet-container img {
  width: 2rem;
  border-radius: 0.2rem;
  overflow: hidden;
}
.wallet-container .container-left {
}

.container-left .wallet-name {
  display: flex;
  justify-content: space-between;
}

.container-right .row-container {
  display: flex;
  padding: 2rem;
}

.row-container .ques-ans {
}

.wallet-container:target {
  visibility: visible;
  opacity: 1;
}
.box-close {
  position: absolute;
  top: 0;
  right: 15px;
  color: #fffbfb;
  border-radius: 1px solid white;
  border-radius: 50%;
  text-decoration: none;
  font-size: 30px;
  padding: 1rem;
}
